/*https://leetcode.com/problems/largest-number-at-least-twice-of-others/*/
public int DominantIndex(int[] nums) {
        int max=nums[0];
        int maxindex=0;
        for(int i=1;i<nums.Length;i++)
        {
            if(nums[i]>max){
                max=nums[i];
                maxindex=i;
            }
        }
        
        for(int i=0;i<nums.Length;i++)
        {
            if(i==maxindex)
                continue;
            else if(nums[i]*2>max)
                return -1;
        }
        return maxindex;
    }
