/*Given an array nums, write a function to move all 0's to the end of it while maintaining the relative order of the non-zero elements.

Example:

Input: [0,1,0,3,12]
Output: [1,3,12,0,0]

Note:

You must do this in-place without making a copy of the array.
Minimize the total number of operations.*/

public void MoveZeroes(int[] a) {
           
        int i=0,j=0;
        for(i=0;i<a.Length;i++)
        {
            if(a[i]!=0)
            {
                a[j]=a[i];
                j++;            
            }
            
        }
        while(j<a.Length)
        {
            a[j]=0;
            j++;
        }
    }
