/*
https://leetcode.com/problems/the-k-weakest-rows-in-a-matrix/
*/
public int[] KWeakestRows(int[][] grid, int k) {
        int[] res=new int[k];
        int r=0;
        Dictionary<int,int> dict=new Dictionary<int,int>();
        
        for(int i=0;i<grid.Length;i++)
        {
          dict.Add(i,0);
            for(int j=0;j<grid[i].Length;j++)
            {
                if(grid[i][j]==1)
                    dict[i]+=1;
                else
                    break;
            }
        }
        foreach(KeyValuePair<int,int> d in dict.OrderBy(key=>key.Value))
        {
            if(k>0)
            {
                res[r]=d.Key;
                r++;
                k--;
            }
            else
                break;
        }
        return res;
        
    }
