/*https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/*/

public class Solution {
    public int FindMin(int[] nums) {
        int numsLength=nums.Length;
        int left=0, right=numsLength-1;
        if(nums[left]<nums[right])
            return nums[0];
        
        while(left<=right)
        {
            int mid=left+(right-left)/2;
            if(nums[mid]>nums[mid+1])
            {
                return nums[mid+1];
            }
            if(nums[mid-1]>nums[mid])
            {
                return nums[mid];                
            }
            if(nums[mid]>nums[0])
            {
                left=mid+1;
            }
            else
            {
                right=mid-1;
            }               
            
        }
        return -1;
        
    }
}
