/*
https://leetcode.com/problems/add-two-numbers/
*/
public ListNode AddTwoNumbers(ListNode l1, ListNode l2) {
        ListNode res=new ListNode(0);
        ListNode dummyhead=res;
        int carry=0;
        while(l1!=null || l2!=null)
        {
            int x=(l1!=null)?l1.val:0;
            int y=(l2!=null)?l2.val:0;
            if(x+y+carry<10){
                res.next=new ListNode(x+y+carry);
                carry=0;
            }
            else
            {
                
                res.next=new ListNode((x+y+carry)%10);
                carry=(x+y+carry)/10;
            }  
            res=res.next;
            if(l1!=null)
                l1=l1.next;
            if(l2!=null)
                l2=l2.next;
            
        }
        if(carry!=0)
            res.next=new ListNode(carry);
        return dummyhead.next;
    }
