/*
https://leetcode.com/problems/contains-duplicate-ii/
*/

public bool ContainsNearbyDuplicate(int[] nums, int k) {
        if(nums==null ||nums.Length==0)
            return false;
        var d=new Dictionary<int,int>();
        for(int i=0;i<nums.Length;i++)
        {
            if(!d.ContainsKey(nums[i]))
                d.Add(nums[i],i);
            else
            {
                Console.WriteLine(Math.Abs(i-d[nums[i]])-1);
                if(Math.Abs(i-d[nums[i]])-1<k)
                    return true;
                else
                    d[nums[i]]=i;
            }
        }
        return false;
        
    }
