/*
https://leetcode.com/problems/top-k-frequent-elements/
*/
public int[] TopKFrequent(int[] nums, int k) {
        Dictionary<int,int> d=new Dictionary<int,int>();
        for(int i=0;i<nums.Length;i++)
        {
            if(!d.ContainsKey(nums[i]))
                d.Add(nums[i],1);
            else
                d[nums[i]]+=1;
        }
         var result= d.OrderByDescending(i => i.Value);
        int[] final=new int[k];
        int j=0;
        foreach(var v in result ){
            if(k>0){
                final[j]=(v.Key);
                j++;
                k--;              
            }       
            else return final;
                
        }
        return final;
    }
