/*https://leetcode.com/problems/two-sum/submissions/*/
public int[] TwoSum(int[] nums, int target) {
       Dictionary<int,int> d=new Dictionary<int,int>();
        for(int i=0;i<nums.Length;i++)
        {
            int diff=target-nums[i];
            if(!d.ContainsKey(diff))
            {
                if(!d.ContainsKey(nums[i]))
                d.Add(nums[i],i);
            }
            else
            {
               return new int[]{i, d[diff]};
            }
            
        }
        return null;
    }
