//https://leetcode.com/problems/number-of-islands/
public class Solution {
    public int NumIslands(char[][] grid) {  
        if(grid==null||grid.Length==0)
            return 0;
        int res=0;
        bool[,] visited=new bool[grid.Length,grid[0].Length];
        for(int i=0;i<grid.Length;i++)
        {
            for(int j=0;j<grid[0].Length;j++)
            {
                if(grid[i][j]=='0' || visited[i,j]==true)
                    continue;
                VisitAdjacent(grid,visited,i,j);
                res++;
            }
        }
        return res;
        
    }
    public void VisitAdjacent(char[][] grid,bool[,] visited,int i,int j)
    {
        if(i<0||j<0||i>=grid.Length||j>=grid[0].Length||visited[i,j]==true || grid[i][j]=='0')
            return;
        visited[i,j]=true;
        VisitAdjacent(grid,visited,i+1,j);
         VisitAdjacent(grid,visited,i-1,j);
         VisitAdjacent(grid,visited,i,j+1);
         VisitAdjacent(grid,visited,i,j-1);
    }
}
