/*
https://leetcode.com/problems/count-and-say/
*/
public class Solution {
    public string CountAndSay(int n) {
        if (n == 1)
                return "1";
            else if (n == 2)
                return "11";
            else
            {
                int i = 2;
                StringBuilder res = new StringBuilder("11");

                while (i < n)
                {
                    int j = 0;
                    int count = 1;
                    StringBuilder sb = new StringBuilder();
                    while (j < res.Length)
                    {
                        if (j != res.Length - 1)
                        {
                            if (res[j] != res[j + 1])
                            {

                                sb.Append(count.ToString());
                                sb.Append(res[j]);
                                count = 1;
                            }
                            else
                            {
                                count++;

                            }
                        }
                        else
                        {
                            if (res[j] == res[j - 1])
                            {
                                sb.Append((count).ToString());
                                sb.Append(res[j]);
                            }
                            else
                                sb = sb.Append($"1{res[j]}");
                        }
                        j++;
                    }
                    res = sb;

                    i++;
                }
               return Convert.ToString(res);
            }
        
    }
}
