/*
https://leetcode.com/problems/minimum-number-of-steps-to-make-two-strings-anagram/
*/
public class Solution {
    public int MinSteps(string s, string t) {
        Dictionary<char, int> dict = new Dictionary<char, int>();
        if(s.Length==0||s==t)
            return 0;
            for(int i=0;i<t.Length;i++)
            {
                if (!dict.ContainsKey(t[i]))
                    dict.Add(t[i], 1);
                else
                    dict[t[i]] += 1;
            }
            int res = 0;
            for(int i=0;i<s.Length;i++)
            {
                if (!dict.ContainsKey(s[i]))
                    res++;
                else
                {
                    dict[s[i]] -= 1;
                    if (dict[s[i]] == 0)
                        dict.Remove(s[i]);
                }

            }
        return res;        
    }
}
