/*
https://leetcode.com/problems/reverse-only-letters/
*/
public class Solution {
    public string ReverseOnlyLetters(string S) {
         char[] ch = new char[S.Length];
            int i = 0, j = S.Length-1;
            while (i <= j)
            {
                int a = Convert.ToInt32(S[i]);
                int b = Convert.ToInt32(S[j]);
                if (((a >= 65 && a <= 90) || (a >= 97 && a <= 122)) 
                    && ((b >= 65 && b <= 90) || (b >= 97 && a <= 122)))
                {
                    ch[i] = S[j];
                    ch[j] = S[i];
                    i++;
                    j--;
                }
                else if ((a >= 65 && a <= 90) || (a >= 97 && a <= 122))
                {
                    ch[j] = S[j];
                    j--;
                }
                else if ((b >= 65 && b <= 90) || (b >= 97 && b <= 122))
                {
                    ch[i] = S[i];
                    i++;
                }
                else
                {
                    if (i != j)
                    {
                        ch[i] = S[i];
                        ch[j] = S[j];
                        i++;
                        j--;
                    }
                    else
                    {
                        ch[i] = S[j];
                        i++;
                        j--;
                    }

                }
            }
        
                return new string(ch);
            
    }
}
